src/index.jade
doctype html
html(lang="ru")
	include include/_head

	body.page
		.wrapper
			.header
				include include/_header
				include include/_menu
			.content.content--right-sidebar
				.content__wrapper.text-uppercase
					h1 Добро пожаловать на 21 Всероссийская конференция по неразрушающему контролю!
					p 3 марта 2017 во время 20-й Всероссийской конференции по НК состоится очередное отчетно-выборное собрание РОНКТД. На нем планируется принять ряд важных документов, которые впоследствии должны будут определять дальнейшую работу Общества, его структуру и органы управления.
					p Неразрушающий контроль, не смотря на множество негативных мнений и критических замечаний, одна из немногих высокотехнологичных областей прикладной науки в России, которая не утратила своей конкуренто-способности.
					p Российские учёные и специалисты НК по-прежнему высоко ценятся и имеют заслуженный авторитет среди коллег во всем мире. Другое дело, что в России внедрение современных методов и оборудования НК, проведение независимого контроля, качественная подготовка специалистов, обновление нормативной базы в промышленности шло в последние 20 лет очень слабыми темпами. Как следствие, непрекращающаяся череда аварий и катастроф, отсутствие финансирования отечественных разработок, распределение заказов между карманными компаниями, потеря престижа профессии, старение и огромный дефицит квалифицированных кадров.
					p Ситуация очень сложная. И для того, чтобы её изменить, Общество обязано усилить свою деятельность в России, стать способным изменяться и адаптироваться к запросам времени, занять активную позицию по отношению к существующим у нас проблемам.
					p Участники выставки — это производители и поставщики, заинтересованные в эффективном продвижении продукции сварочного назначения.

					h2 Участники Weldex 2015
					.participants
						.participants__item
							img.icon(src="img/eksponentov.png", alt="")
							.detail
								|<span>187</span><br><span>Экспонентов</span>

						.participants__item.participants__item--narrow
							img.icon(src="img/stran.png", alt="")
							.detail
								|<span>14</span><br><span>Cтран</span>

						.participants__item.participants__item--wide
							img.icon(src="img/vystavochnaya-ploshad.png", alt="")
							.detail
								|<span>9 251 М</span><br><span>Выставочная площадь</span>
					a(href="") Преимущества участия >>
					p Посетители выставки — генеральные директора, руководители, главные технологи, сварщики, инженеры и другие специалисты сварочного производства предприятий машиностроительной, судостроительной, нефтегазовой промышленности, металлургии, а также специалисты предприятий автомобилестроения, авиастроения, строительства, военно-промышленного и железнодорожного  комплекса, энергетики и ЖКХ.

					h2 Посетители Weldex 2015
					.participants
						.participants__item
							img.icon(src="img/eksponentov.png", alt="")
							.detail
								|<span>5281</span><br><span>Посетитель</span>

						.participants__item
							img.icon(src="img/posetitelei.png", alt="")
							.detail
								|<span>5281</span><br><span>Посетитель</span>

						.participants__item
							img.icon(src="img/stran.png", alt="")
							.detail
								|<span>26</span><br><span>Стран</span>
				include include/_sidebar-right
		include include/_footer
		script(src="js/main.js")

build/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RSNTTD</title>
	<link href="css/main.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page">
<div class="wrapper">
	<div class="header">
		<div class="header__strip">
			<div class="header__wrapper">
				<div class="header__row">
					<div class="logo logo--top">
						<a href="/"><img src="img/logo.png" alt="РОНКТД"></a>
					</div>
					<div class="title">
						21-ая <span class="text-uppercase">Всероссийская конференция<br>
						по неразрушающему контролю и технической диагностике<br>
						1-3 марта 2017 года <br> Москва, ЦВК Экспоцентр</span>
					</div>
					<div class="auth">
						<a href="#">Вход</a>
						<a href="#">Регистрация</a>
						<input class="search search--top" type="text" placeholder="Поиск по сайту">
					</div>
				</div>
			</div>
		</div>
		<div class="carousel__wrapper">
			<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<div id="carousel" class="header__wrapper carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel" data-slide-to="0" class="active"></li>
					<li data-target="#carousel" data-slide-to="1"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/slide1.jpg" alt="Chania">
					</div>

					<div class="item">
						<img src="img/slide2.jpg" alt="Chania">
					</div>
				</div>
			</div>
			<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="skew skew--right skew--bottom">
			<div class="header__wrapper">
				<div class="menu menu--main">
					<a href="#" class="menu__item menu--main__item">
						<div class="icon"><img src="img/online-registratsiya.png" alt="">
						</div>
						<div class="name">Онлайн регистрация</div>
					</a>
					<a href="#" class="menu__item menu--main__item">
						<div class="icon"><img src="img/programa.png" alt=""></div>
						<div class="name">Программа</div>
					</a>
					<a href="#" class="menu__item menu--main__item">
						<div class="icon"><img src="img/trebovaniya-k-dokladam.png" alt=""></div>
						<div class="name">Требования к докладам</div>
					</a>
					<a href="#" class="menu__item menu--main__item">
						<div class="icon"><img src="img/nauchniy-comitet.png" alt=""></div>
						<div class="name">Научный коммитет</div>
					</a>
					<a href="#" class="menu__item menu--main__item">
						<div class="icon"><img src="img/stoimost-uchastiya.png" alt=""></div>
						<div class="name">Стоимость участия</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="content content--right-sidebar">
		<div class="content__wrapper text-uppercase">
			<h1>Добро пожаловать на 21 Всероссийская конференция по неразрушающему контролю!</h1>
			<p>3 марта 2017 во время 20-й Всероссийской конференции по НК состоится очередное отчетно-выборное собрание РОНКТД. На нем планируется принять ряд важных документов, которые впоследствии должны будут определять дальнейшую работу Общества, его структуру и органы управления.</p>
			<p>Неразрушающий контроль, не смотря на множество негативных мнений и критических замечаний, одна из немногих высокотехнологичных областей прикладной науки в России, которая не утратила своей конкуренто-способности.</p>
			<p>Российские учёные и специалисты НК по-прежнему высоко ценятся и имеют заслуженный авторитет среди коллег во всем мире. Другое дело, что в России внедрение современных методов и оборудования НК, проведение независимого контроля, качественная подготовка специалистов, обновление нормативной базы в промышленности шло в последние 20 лет очень слабыми темпами. Как следствие, непрекращающаяся череда аварий и катастроф, отсутствие финансирования отечественных разработок, распределение заказов между карманными компаниями, потеря престижа профессии, старение и огромный дефицит квалифицированных кадров.</p>
			<p>Ситуация очень сложная. И для того, чтобы её изменить, Общество обязано усилить свою деятельность в России, стать способным изменяться и адаптироваться к запросам времени, занять активную позицию по отношению к существующим у нас проблемам.</p>
			<p>Участники выставки — это производители и поставщики, заинтересованные в эффективном продвижении продукции сварочного назначения.</p>

			<h2>Участники Weldex 2015</h2>
			<div class="participants">
				<div class="participants__item">
					<img class="icon" src="img/eksponentov.png" alt="">
					<div class="detail">
						<span>187</span><br><span>Экспонентов</span>
					</div>
				</div>
				<div class="participants__item participants__item--narrow">
					<img class="icon" src="img/stran.png" alt="">
					<div class="detail">
						<span>14</span><br><span>Cтран</span>
					</div>
				</div>
				<div class="participants__item participants__item--wide">
					<img class="icon" src="img/vystavochnaya-ploshad.png" alt="">
					<div class="detail">
						<span>9 251 М</span><br><span>Выставочная площадь</span>
					</div>
				</div>
			</div>

			<a href="#">Преимущества участия >></a><br><br>
			<p>Посетители выставки — генеральные директора, руководители, главные технологи, сварщики, инженеры и другие специалисты сварочного производства предприятий машиностроительной, судостроительной, нефтегазовой промышленности, металлургии, а также специалисты предприятий автомобилестроения, авиастроения, строительства, военно-промышленного и железнодорожного  комплекса, энергетики и ЖКХ.</p>

			<h2>Посетители Weldex 2015</h2>
			<div class="participants">
				<div class="participants__item">
					<img class="icon" src="img/eksponentov.png" alt="">
					<div class="detail">
						<span>5281</span><br>
						<span>Посетитель</span>
					</div>
				</div>
				<div class="participants__item">
					<img class="icon" src="img/posetitelei.png" alt="">
					<div class="detail">
						<span>5281</span><br>
						<span>Посетитель</span>
					</div>
				</div>
				<div class="participants__item">
					<img class="icon" src="img/stran.png" alt="">
					<div class="detail">
						<span>26</span><br>
						<span>Стран</span>
					</div>
				</div>
			</div>
		</div>
		<div class="sidebar sidebar--right">
			<div class="sidebar__item news">
				<h3>Новости</h3>
				<div class="news__list">
					<a href="#" class="news__item">
						<div class="date">20 мая 2014</div>
						<div class="preview-text">В Подмосковье – на Киевском направлении МЖД, в районе станции Бекасово-1, грузовой состав протаранил пассажирский поезд.</div>
					</a>
					<a href="#" class="news__item">
						<div class="date">02 февраля 2014</div>
						<div class="preview-text">Ракета-носитель "Протон-М" Фрагменты ракеты-носителя "Протон-М", которая должна была вывести на орбиту спутник связи "Экспресс-АМ4Р", сгорели в плотных слоях атмосферы над Тихим океаном. </div>
					</a>
				</div>
			</div>
			<div class="sidebar__item banners">
				<h3>Банеры</h3>
				<div class="banners__list">
					<a href="#" class="banners__item">
						<img src="http://placehold.it/293x124" alt="">
					</a>
					<a href="#" class="banners__item">
						<img src="http://placehold.it/293x124" alt="">
					</a>
					<a href="#" class="banners__item">
						<img src="http://placehold.it/293x124" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</div>	
<div class="footer skew skew--top skew--right">
	<div class="footer__wrapper">
		<!--noindex-->
		<div class="menu menu--bottom">
			<a href="inner.html" class="menu__item menu--bottom__item" rel="nofollow">О коференции</a>
			<a href="#" class="menu__item menu--bottom__item" rel="nofollow">Участникам</a>
			<a href="#" class="menu__item menu--bottom__item" rel="nofollow">Организатор</a>
			<a href="#" class="menu__item menu--bottom__item" rel="nofollow">Пресс-центр</a>
			<a href="#" class="menu__item menu--bottom__item" rel="nofollow">Контакты</a>
		</div>
		<!--/noindex-->
		<div class="contacts">
			<span class="copyright">&copy; 2016 РОНКТД</span><br>
			<a class="sitemap" href="#">Карта сайта</a><br>
			<span class="address">Россия, 119048, Москва, ул. Усачева, д. 35, стр. 1</span><br>
			Тел.:<a href="tel:+74992455656" class="phone">+7 (499) 245-56-56</a>,
			Факс: <span class="fax">+7 (499) 246-88-88</span>,
			E-mail: <a href="mailto:info@ronktd.ru">info@ronktd.ru</a>
		</div>
	</div>
</div>
<script src="js/main.js"></script>
</body>
</html>
