src/inner.jade
doctype html
html(lang="ru")
	include include/_head

	body.page
		.wrapper
			.header
				include include/_header
			.breadcrumbs
				ol.breadcrumb
					li
						a(href="../") Главная
					li.active О конференции
			.content.content--right-sidebar.content--left-sidebar
				.content__wrapper.text-uppercase
					h3 О конференции
					p 3 марта 2014 во время 20-й Всероссийской конференции по НК состоится очередное отчетно-выборное собрание РОНКТД. На нем планируется принять ряд важных документов, которые впоследствии должны будут определять дальнейшую работу Общества, его структуру и органы управления.
					p Неразрушающий контроль, не смотря на множество негативных мнений и критических замечаний, одна из немногих высокотехнологичных областей прикладной науки в России, которая не утратила своей конкуренто-способности.
					p Российские учёные и специалисты НК по-прежнему высоко ценятся и имеют заслуженный авторитет среди коллег во всем мире. Другое дело, что в России внедрение современных методов и оборудования НК, проведение независимого контроля, качественная подготовка специалистов, обновление нормативной базы в промышленности шло в последние 20 лет очень слабыми темпами. Как следствие, непрекращающаяся череда аварий и катастроф, отсутствие финансирования отечественных разработок, распределение заказов между карманными компаниями, потеря престижа профессии, старение и огромный дефицит квалифицированных кадров.
					p Ситуация очень сложная. И для того, чтобы её изменить, Общество обязано усилить свою деятельность в России, стать способным изменяться и адаптироваться к запросам времени, занять активную позицию по отношению к существующим у нас проблемам.
					a(href="../") Назад
				include include/_sidebar-left
				include include/_sidebar-right
		include include/_footer
		script(src="js/main.js")

src/inner.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RSNTTD</title>
	<link href="css/main.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="page">
<div class="wrapper">
	<div class="header">
		<div class="header__strip">
			<div class="header__wrapper">
				<div class="header__row">
					<div class="logo logo--top">
						<a href="../">
							<img src="img/logo.png" alt="РОНКТД">
						</a>
					</div>
					<div class="title">
						21-ая <span class="text-uppercase">Всероссийская конференция<br>
						по неразрушающему контролю и технической диагностике<br>
						1-3 марта 2017 года <br> Москва, ЦВК Экспоцентр</span>
					</div>
					<div class="auth">
						<a href="#">Вход</a>
						<a href="#">Регистрация</a>
						<input class="search search--top" type="text" placeholder="Поиск по сайту">
					</div>
				</div>
			</div>
		</div>
		<div class="carousel__wrapper">
			<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<div id="carousel" class="header__wrapper carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel" data-slide-to="0" class="active"></li>
					<li data-target="#carousel" data-slide-to="1"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/slide1.jpg" alt="Chania">
					</div>

					<div class="item">
						<img src="img/slide2.jpg" alt="Chania">
					</div>
				</div>
			</div>
			<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div class="breadcrumbs">
		<ol class="breadcrumb">
			<li><a href="../">Главная</a></li>
			<li class="active">О конференции</li>
		</ol>
	</div>
	<div class="content content--left-sidebar content--right-sidebar">
		<div class="content__wrapper">
			<h3>О конференции</h3>
			<p>3 марта 2014 во время 20-й Всероссийской конференции по НК состоится очередное отчетно-выборное собрание РОНКТД. На нем планируется принять ряд важных документов, которые впоследствии должны будут определять дальнейшую работу Общества, его структуру и органы управления.</p>
			<p>Неразрушающий контроль, не смотря на множество негативных мнений и критических замечаний, одна из немногих высокотехнологичных областей прикладной науки в России, которая не утратила своей конкуренто-способности.</p>
			<p>Российские учёные и специалисты НК по-прежнему высоко ценятся и имеют заслуженный авторитет среди коллег во всем мире. Другое дело, что в России внедрение современных методов и оборудования НК, проведение независимого контроля, качественная подготовка специалистов, обновление нормативной базы в промышленности шло в последние 20 лет очень слабыми темпами. Как следствие, непрекращающаяся череда аварий и катастроф, отсутствие финансирования отечественных разработок, распределение заказов между карманными компаниями, потеря престижа профессии, старение и огромный дефицит квалифицированных кадров.</p>
			<p>Ситуация очень сложная. И для того, чтобы её изменить, Общество обязано усилить свою деятельность в России, стать способным изменяться и адаптироваться к запросам времени, занять активную позицию по отношению к существующим у нас проблемам.</p>
			<a href="../"><< Назад</a>
		</div>
		<div class="sidebar sidebar--left">
			<div class="menu menu--sidebar">
				<ul class="menu__wrapper menu--sidebar__wrapper">
					<li class="menu__item menu--sidebar__item"><a href="#">Научный комитет</a></li>
					<li class="menu__item menu--sidebar__item menu--sidebar__item--active"><span>Программа конференции</span></li>
					<li class="menu__item menu--sidebar__item"><a href="#">Пленарное заседание</a></li>
					<li class="menu__item menu--sidebar__item"><a href="#">Место проведения</a></li>
					<li class="menu__item menu--sidebar__item"><a href="#">История</a></li>
					<li class="menu__item menu--sidebar__item"><a href="#">Организатор</a></li>
				</ul>
			</div>
		</div>
		<div class="sidebar sidebar--right">
			<div class="sidebar__item news">
				<h3>Новости</h3>
				<div class="news__list">
					<a href="#" class="news__item">
						<div class="date">20 мая 2014</div>
						<div class="preview-text">В Подмосковье – на Киевском направлении МЖД, в районе станции Бекасово-1, грузовой состав протаранил пассажирский поезд.</div>
					</a>
					<a href="#" class="news__item">
						<div class="date">02 февраля 2014</div>
						<div class="preview-text">Ракета-носитель "Протон-М" Фрагменты ракеты-носителя "Протон-М", которая должна была вывести на орбиту спутник связи "Экспресс-АМ4Р", сгорели в плотных слоях атмосферы над Тихим океаном. </div>
					</a>
				</div>
			</div>
			<div class="sidebar__item banners">
				<h3>Банеры</h3>
				<div class="banners__list">
					<a href="#" class="banners__item">
						<img src="http://placehold.it/293x124" alt="">
					</a>
					<a href="#" class="banners__item">
						<img src="http://placehold.it/293x124" alt="">
					</a>
					<a href="#" class="banners__item">
						<img src="http://placehold.it/293x124" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</div>	
<div class="footer skew skew--top skew--right">
	<div class="footer__wrapper">
		<!--noindex-->
		<div class="menu menu--bottom">
			<a href="#" class="menu__item menu--bottom__item" rel="nofollow">О коференции</a>
			<a href="#" class="menu__item menu--bottom__item" rel="nofollow">Участникам</a>
			<a href="#" class="menu__item menu--bottom__item" rel="nofollow">Организатор</a>
			<a href="#" class="menu__item menu--bottom__item" rel="nofollow">Пресс-центр</a>
			<a href="#" class="menu__item menu--bottom__item" rel="nofollow">Контакты</a>
		</div>
		<!--/noindex-->
		<div class="contacts">
			<span class="copyright">&copy; 2016 РОНКТД</span><br>
			<a class="sitemap" href="#">Карта сайта</a><br>
			<span class="address">Россия, 119048, Москва, ул. Усачева, д. 35, стр. 1</span><br>
			Тел.:<a href="tel:+74992455656" class="phone">+7 (499) 245-56-56</a>,
			Факс: <span class="fax">+7 (499) 246-88-88</span>,
			E-mail: <a href="mailto:info@ronktd.ru">info@ronktd.ru</a>
		</div>
	</div>
</div>
<script src="js/main.js"></script>
</body>
</html>
